<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.beginner.hangdroid.GameMulti"
    tools:showIn="@layout/activity_game_multi">

    <ImageView
        android:id="@+id/image_game"
        android:layout_width="200dp"
        android:layout_height="384dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0.75"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hangdroid_0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/triedLetter"
        />

    <LinearLayout
        android:id="@+id/layoutAddLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.125"
        android:gravity="center_horizontal"
        android:orientation="horizontal">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.125"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter letter"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/letterEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="introduceLetterM"
            android:text="button" />

    </LinearLayout>
</LinearLayout>

